* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    padding: 30px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
    padding: 15px 60px;
}
.heading {
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 2px;
}
.nav-link {
    color: #ffffff;
    background-color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.nav-link:hover {
    background-color: #0056b3;
}
.form-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
}
input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}
button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #218838;
}
